# ios-scenario-testing

./: .gitignore  README.md  agents.md  build.gradle  executeTests  files  local.properties  sample-dat
.github/: dependabot.yml
.github/workflows/: build-ios-app.yml  compile.yml  test-build.yml
auth_tests/: README.md  build.gradle
auth_tests/src/main/java/android/: AppiumManager.java  CommonPage.java  FileListPage.java  KopanoPage.java  LoginPage.java  WizardPage.java
auth_tests/src/main/java/utils/api/: CommonAPI.java
auth_tests/src/main/java/utils/log/: Log.java
auth_tests/src/test/java/io/cucumber/: Hooks.java  LoginSteps.java  RunCucumberTest.java
auth_tests/src/test/resources/io/cucumber/: login.feature
buildapp/: buildapp.sh
server/: README.md  docker-compose.yml  populate_oC10_server.sh  populate_oCIS_server.sh
src/main/java/android/: AppiumManager.java  ChromeCustomTab.java  ChromeCustomTabPage.java  CommonPage.java  CreateFolderPage.java  DetailsPage.java  FileListPage.java  FolderPickerPage.java  InputNamePage.java  KopanoPage.java  LoginPage.java  OAuth2Page.java  PrivateSharePage.java  PublicLinkPage.java  RemoveDialogPage.java  SearchShareePage.java  SharePage.java  SharePermissionsPage.java  WizardPage.java
src/main/java/ios/: AppiumManager.java  CommonPage.java  DetailsPage.java  FileListPage.java  FolderPickerPage.java  InputNamePage.java  KopanoPage.java  LinkPermissionsPage.java  LoginPage.java  OAuth2Page.java  OidcPage.java  PreviewPage.java  PrivateSharePage.java  PublicLinkPage.java  RemoveDialogPage.java  SharePage.java  SharePermissionsPage.java  ShortcutPage.java  SpaceMembersPage.java  SpacesPage.java  UploadsPage.java  WizardPage.java
src/main/java/utils/: LocProperties.java
src/main/java/utils/api/: AuthAPI.java  CommonAPI.java  FilesAPI.java  GraphAPI.java  PublicShare.java  SAXHandler.java  ShareAPI.java  TrashbinAPI.java
src/main/java/utils/date/: DateUtils.java
src/main/java/utils/entities/: OCCapability.java  OCFile.java  OCShare.java  OCSpace.java  OCSpaceMember.java  OCSpacePermission.java  Share.java
src/main/java/utils/log/: Log.java  StepLogger.java
src/main/java/utils/network/: oCHttpClient.java
src/main/java/utils/parser/: CapabilityJSONHandler.java  DrivesJSONHandler.java  FileSAXHandler.java  OCMemberJSONHandler.java  OCUserJSONHandler.java  ShareSAXHandler.java
src/test/java/io/cucumber/: FileListSteps.java  GenericSteps.java  Hooks.java  LinkSteps.java  LoginSteps.java  PrivateShareSteps.java  PublicLinkSteps.java  PublicShareSteps.java  RunCucumberTest.java  ShareSteps.java  SharesSteps.java  SpaceMembersSteps.java  SpacesSteps.java  StepDefinitions.java  World.java
src/test/resources/: cucumber.properties
src/test/resources/io/cucumber/: avoffline.feature  copy.feature  createfolder.feature  cut.feature  delete.feature  download.feature  duplicate.feature  favorite.feature  fileactions.feature  links.feature  listfiles.feature  login.feature  move.feature  openin.feature  previews.feature  privatelink.feature  privateshare.feature  publicshare.feature  rename.feature  serversidesearch.feature  share.feature  shares.feature  shortcuts.feature  sidebar.feature  spaces.feature  upload.feature  uploads.feature
src/test/resources/ownCloud 12.23.15.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
src/test/resources/ownCloud 12.23.15.app/_CodeSignature/: CodeResources
src/test/resources/ownCloud 12.23.15.app/en.lproj/: Intents.strings
src/test/resources/ownCloud 12.23.15.app/nb-NO.lproj/: Localizable.strings
src/test/resources/ownCloud 12.23.15.app/nn-NO.lproj/: Localizable.strings
src/test/resources/ownCloud.app/: Assets.car  Info.plist  ReleaseNotes.plist  ServerListTableViewController.nib  __preview.dylib  ownCloud
src/test/resources/ownCloud.app/Base.lproj/: Intents.intentdefinition
src/test/resources/ownCloud.app/Down_Down.bundle/: Info.plist
src/test/resources/ownCloud.app/Frameworks/: libswiftNetwork.dylib
src/test/resources/ownCloud.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/ownCloud.app/PLCrashReporter_CrashReporter.bundle/: Info.plist
src/test/resources/ownCloud.app/PocketSVG_PocketSVG.bundle/: Info.plist
src/test/resources/ownCloud.app/_CodeSignature/: CodeResources
src/test/resources/ownCloud.app/ar.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/ca.lproj/: Localizable.strings
src/test/resources/ownCloud.app/cs.lproj/: Localizable.strings
src/test/resources/ownCloud.app/de.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/en-GB.lproj/: Intents.strings  Localizable.strings
src/test/resources/ownCloud.app/en.lproj/: InfoPlist.strings  Intents.strings  Localizable.strings
src/test/resources/ownCloud.app/en_GB.lproj/: Localizable.strings
src/test/resources/ownCloud.app/es.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/eu.lproj/: InfoPlist.strings  Intents.strings  Localizable.strings
src/test/resources/ownCloud.app/fr.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/it.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/ko.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/lo.lproj/: Localizable.strings
src/test/resources/ownCloud.app/mk.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/nb-NO.lproj/: Localizable.strings
src/test/resources/ownCloud.app/nb_NO.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/nn-NO.lproj/: Localizable.strings
src/test/resources/ownCloud.app/nn_NO.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/ownCloud.app/pt-BR.lproj/: Localizable.strings
src/test/resources/ownCloud.app/pt-PT.lproj/: Localizable.strings
src/test/resources/ownCloud.app/pt_BR.lproj/: InfoPlist.strings
src/test/resources/ownCloud_old.app/: Assets.car  Info.plist  ReleaseNotes.plist
uses/: README.md
(+338 files in other folders)
