defaultTasks 'clean','test','aggregate'

project.ext {
    cucumberVersion = '5.5.0'
    apacheCommonsExecVersion = '1.3'
    apacheCommonsLangVersion = '3.9'
    apacheCommonsTextVersion = '1.9'
    apacheCommonsCodec = '1.10'
    apacheCommonsIo = '2.6'
    serenityCoreVersion = '2.2.0'
    serenityCucumberVersion = '2.2.0'
    serenityJunitVersion = '2.2.0'
    byteBuddyVersion = '1.10.5'
    guavaVersion = '30.1-jre'
    javaClientVersion = '7.5.0'
    okhttpVersion= '3.12.13'
    okioVersion = '1.14.0'
    jsonVersion = '20200518'
    slf4japiVersion = '1.7.7'
    junitVersion = '4.13.1'
    assertjcoreVersion = '3.8.0'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.13")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'org.apache.commons:commons-exec:' + apacheCommonsExecVersion
    testImplementation 'org.apache.commons:commons-lang3:' + apacheCommonsLangVersion
    testImplementation 'io.cucumber:cucumber-core:' + cucumberVersion
    testImplementation 'net.serenity-bdd:serenity-core:' + serenityCoreVersion
    testImplementation 'net.serenity-bdd:serenity-cucumber5:' + serenityCucumberVersion
    testImplementation 'net.serenity-bdd:serenity-junit:' + serenityJunitVersion

    implementation 'net.bytebuddy:byte-buddy:' + byteBuddyVersion
    implementation 'com.google.guava:guava:' + guavaVersion
    implementation 'io.appium:java-client:' + javaClientVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.okio:okio:' + okioVersion
    implementation 'org.json:json:' + jsonVersion
    implementation 'org.apache.commons:commons-text:' + apacheCommonsTextVersion
    implementation 'commons-codec:commons-codec:' + apacheCommonsCodec
    implementation 'commons-io:commons-io:' + apacheCommonsIo
    implementation group: 'io.cucumber', name: 'datatable', version: '4.0.0'

    // Other dependencies
    testImplementation "org.slf4j:slf4j-api:" + slf4japiVersion,
            "junit:junit:" + junitVersion,
            "org.assertj:assertj-core:" + assertjcoreVersion
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "appium", System.getProperty("appium")
    systemProperty "device", System.getProperty("device")
    systemProperty "server", System.getProperty("server")
    systemProperty "host", System.getProperty("host")
    systemProperty "udid", System.getProperty("udid")
    //For login tests, out of regular scope
    systemProperty "login_serverURL", System.getenv("serverBasicTest")
    systemProperty "login_oauth2URL", System.getenv("serverOAuth2Test")
    systemProperty "login_oidcURL", System.getenv("serverOIDCTest")
    systemProperty "login_LDAPURL", System.getenv("serverLDAPTest")
    systemProperty "login_red301URL", System.getenv("server301Test")
    systemProperty "login_red302URL", System.getenv("server302Test")
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)