defaultTasks 'clean','test'

project.ext {
    cucumberVersion = '7.31.0'
    apacheCommonsExecVersion = '1.3'
    apacheCommonsLangVersion = '3.9'
    apacheCommonsTextVersion = '1.9'
    apacheCommonsCodec = '1.22.0'
    apacheCommonsIo = '2.6'
    byteBuddyVersion = '1.18.8'
    guavaVersion = '30.1-jre'
    javaClientVersion = '9.4.0'
    okhttpVersion = '5.3.2'
    okioVersion = '3.17.0'
    jsonVersion = '20200518'
    slf4japiVersion = '2.0.17'
    junitVersion = '4.13.1'
    assertjcoreVersion = '3.27.7'
    slf4jVersion = '2.0.17'
}

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-core:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-picocontainer:' + cucumberVersion
    testImplementation 'org.apache.commons:commons-exec:' + apacheCommonsExecVersion
    testImplementation 'org.apache.commons:commons-lang3:' + apacheCommonsLangVersion

    implementation 'net.bytebuddy:byte-buddy:' + byteBuddyVersion
    implementation 'com.google.guava:guava:' + guavaVersion
    implementation 'io.appium:java-client:' + javaClientVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.okio:okio:' + okioVersion
    implementation 'org.json:json:' + jsonVersion
    implementation 'org.apache.commons:commons-text:' + apacheCommonsTextVersion
    implementation 'commons-codec:commons-codec:' + apacheCommonsCodec
    implementation 'commons-io:commons-io:' + apacheCommonsIo
    implementation 'org.slf4j:slf4j-nop:' + slf4jVersion

    // Other dependencies
    testImplementation "org.slf4j:slf4j-api:" + slf4japiVersion,
            "junit:junit:" + junitVersion,
            "org.assertj:assertj-core:" + assertjcoreVersion
}

/**
 * Cucumber report paths.
 *
 * JSON reports:
 * target/cucumber-reports/json/
 *
 * Cucumber rerun files:
 * target/cucumber-reports/rerun/
 */
def cucumberReportsDir = file("target/cucumber-reports")
def cucumberJsonDir = file("${cucumberReportsDir}/json")
def cucumberRerunDir = file("${cucumberReportsDir}/rerun")

/**
 * Gradle HTML report paths.
 *
 * Main execution:
 * target/gradle-test-reports/main/
 *
 * First rerun:
 * target/gradle-test-reports/rerun-1/
 *
 * Second rerun:
 * target/gradle-test-reports/rerun-2/
 */
def gradleTestReportsDir = file("target/gradle-test-reports")

/**
 * Common system properties for all Cucumber/Appium executions.
 *
 * These values are read from the Gradle JVM system properties and forwarded
 * to each Test task JVM.
 */
def configureCommonCucumberSystemProperties = { Test task ->
    task.systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    task.systemProperty "appium", System.getProperty("appium")
    task.systemProperty "device", System.getProperty("device")
    task.systemProperty "server", System.getProperty("server")
    task.systemProperty "host", System.getProperty("host")
    task.systemProperty "backend", System.getProperty("backend")
}

/**
 * Configures a Cucumber Test task.
 *
 * Parameters:
 * - task: Gradle Test task to configure.
 * - features: feature directory or Cucumber rerun file.
 * - jsonFileName: output Cucumber JSON report file name.
 * - rerunOutputFileName: optional Cucumber rerun output file name.
 * - ignoreFailuresValue: whether this task should allow the build to continue after failures.
 */
def configureCucumberTask = { Test task,
                              String features,
                              String jsonFileName,
                              String rerunOutputFileName = null,
                              boolean ignoreFailuresValue = false ->

    task.useJUnit()
    task.testLogging.showStandardStreams = true
    task.ignoreFailures = ignoreFailuresValue

    task.systemProperty "cucumber.features", features

    def plugins = [
            "pretty",
            "json:${cucumberJsonDir}/${jsonFileName}"
    ]

    if (rerunOutputFileName != null) {
        plugins << "rerun:${cucumberRerunDir}/${rerunOutputFileName}"
    }

    task.systemProperty "cucumber.plugin", plugins.join(",")

    configureCommonCucumberSystemProperties(task)
}

/**
 * Main execution.
 *
 * Runs the full Cucumber suite.
 *
 * This task is allowed to fail without failing the build because failed
 * scenarios are written to rerun.txt and retried by cucumberRerun1.
 *
 * Generates:
 * - target/cucumber-reports/json/cucumber-main.json
 * - target/cucumber-reports/rerun/rerun.txt
 * - target/gradle-test-reports/main/index.html
 */
test {
    doFirst {
        delete cucumberReportsDir
        delete gradleTestReportsDir

        cucumberJsonDir.mkdirs()
        cucumberRerunDir.mkdirs()
    }

    configureCucumberTask(
            delegate,
            "src/test/resources/io/cucumber",
            "cucumber-main.json",
            "rerun.txt",
            true
    )

    reports {
        html.destination = file("${gradleTestReportsDir}/main")
        junitXml.enabled = false
    }
}

/**
 * First rerun.
 *
 * Runs only if the main execution generated a non-empty rerun.txt file.
 * That file is produced by Cucumber and contains the scenarios that failed
 * in the main execution.
 *
 * This task is allowed to fail without failing the build because remaining
 * failed scenarios are written to rerun-1.txt and retried by cucumberRerun2.
 *
 * Generates:
 * - target/cucumber-reports/json/cucumber-rerun-1.json
 * - target/cucumber-reports/rerun/rerun-1.txt
 * - target/gradle-test-reports/rerun-1/index.html
 */
task cucumberRerun1(type: Test) {
    onlyIf {
        def rerunFile = file("${cucumberRerunDir}/rerun.txt")
        rerunFile.exists() && rerunFile.text.trim()
    }

    configureCucumberTask(
            delegate,
            "@${cucumberRerunDir}/rerun.txt",
            "cucumber-rerun-1.json",
            "rerun-1.txt",
            true
    )

    reports {
        html.destination = file("${gradleTestReportsDir}/rerun-1")
        junitXml.enabled = false
    }
}

/**
 * Second rerun.
 *
 * Runs only if cucumberRerun1 generated a non-empty rerun-1.txt file.
 * That file contains the scenarios that failed again in the first rerun.
 *
 * This task is NOT allowed to ignore failures. If any scenario still fails here,
 * the whole build fails.
 *
 * Generates:
 * - target/cucumber-reports/json/cucumber-rerun-2.json
 * - target/gradle-test-reports/rerun-2/index.html
 */
task cucumberRerun2(type: Test) {
    onlyIf {
        def rerunFile = file("${cucumberRerunDir}/rerun-1.txt")
        rerunFile.exists() && rerunFile.text.trim()
    }

    configureCucumberTask(
            delegate,
            "@${cucumberRerunDir}/rerun-1.txt",
            "cucumber-rerun-2.json",
            null,
            false
    )

    reports {
        html.destination = file("${gradleTestReportsDir}/rerun-2")
        junitXml.enabled = false
    }
}

/**
 * Execution chain.
 *
 * A single './gradlew clean test' may execute:
 *
 * 1. test
 *    Runs the full suite.
 *
 * 2. cucumberRerun1
 *    Runs only scenarios that failed in the main execution, if any.
 *
 * 3. cucumberRerun2
 *    Runs only scenarios that failed again in cucumberRerun1, if any.
 *
 * Failure policy:
 * - test may fail without failing the build, because cucumberRerun1 retries failed scenarios.
 * - cucumberRerun1 may fail without failing the build, because cucumberRerun2 retries remaining failures.
 * - cucumberRerun2 does not ignore failures. If any scenario still fails there, the build fails.
 *
 * Therefore, the build only fails if a scenario fails in the main execution
 * and keeps failing after all configured reruns.
 */
test.finalizedBy cucumberRerun1, cucumberRerun2

cucumberRerun2.mustRunAfter cucumberRerun1
